<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MHLCommon\MHLCommon.csproj" />
		<ProjectReference Include="..\MHLControls\MHLControls.csproj" />
		<ProjectReference Include="..\MHLResources\MHLResources.csproj" />
		<ProjectReference Include="..\MHLSourceScanner\MHLSourceScannerLib\MHLSourceScannerLib.csproj" />
		<ProjectReference Include="..\MHLSourceScanner\MHLSourceScannerModelLib\MHLSourceScannerModelLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="SourceTree.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="SourceTree.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
