<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MHLCommon\MHLCommon.csproj" />
    <ProjectReference Include="..\..\..\MHLSourceScanner\MHLSourceScannerModelLib\MHLSourceScannerModelLib.csproj" />
    <ProjectReference Include="..\..\..\MHL_DB\MHL_DB_Model\MHL_DB_Model.csproj" />
    <ProjectReference Include="..\..\..\MHL_DB\MHL_DB_SQLite\MHL_DB_SQLite.csproj" />
    <ProjectReference Include="..\MHLSourceOnDisk\MHLSourceOnDisk.csproj" />
  </ItemGroup>

</Project>
