# LatestMHL

./: .gitignore
ControlsCommon/: ControlsCommon.csproj  ISettings.cs
ControlsCommon/ControlsViews/: IButtonImgView.cs  IButtonView.cs  IPickerView.cs
ControlsCommon/Models/: IMPicker.cs  MPicker.cs  MPickerString.cs
ControlsCommon/ViewModels/: IVMButton.cs  IVMButtonImg.cs  IVMPicker.cs  VMButton.cs  VMButtonImg.cs  VMPicker.cs
ControlsCommon/ViewModels/Buttons/: IVMButton.cs  IVMButtonImg.cs  MHLButtonAddVM.cs  MHLButtonCloseVM.cs  MHLButtonDeleteVM.cs  MHLButtonRunVM.cs  MHLButtonSettingsVM.cs  VMButton.cs  VMButtonImg.cs
ControlsCommon/ViewModels/Pickers/: IVMPicker.cs  VMPicker.cs  VMPickerSettings.cs
MHLCommon/: BookFileExtends.cs  ExpOptions.cs  ExportEnum.cs  FB2Genres.cs  FB2Sections.cs  IBook.cs  IDiskCollection.cs  IDiskItem.cs  (+10 more)
MHLControls/: DirectoryPicker.xaml  DirectoryPicker.xaml.cs  DiskItemPicker.cs  MHLCheckBox.xaml  MHLCheckBox.xaml.cs  MHLComCombobox.cs  MHLControls.csproj  MHLLabel.xaml  MHLLabel.xaml.cs  MHLRadioButton.xaml  MHLRadioButton.xaml.cs  MHLTextBlock.xaml  MHLTextBlock.xaml.cs  MHLTextBox.xaml  MHLTextBox.xaml.cs  RelayCommand.cs  UICommandControl.cs
MHLControls/BookDirControls/: BookDirCombobox.xaml  BookDirCombobox.xaml.cs  BookDirTypedCombobox.xaml  BookDirTypedCombobox.xaml.cs  CommandCombobox.cs
MHLControls/BookDirControls/Themes/: ResourceDictionary.xaml
MHLControls/MHLButtons/: MHLButton.xaml  MHLButton.xaml.cs  MHLButtonAdd.cs  MHLButtonAddVM.cs  MHLButtonClose.cs  MHLButtonCloseVM.cs  MHLButtonDelete.cs  MHLButtonDeleteVM.cs  MHLButtonRun.cs  MHLButtonRunVM.cs  MHLButtonSettings.cs  MHLButtonSettingsVM.cs
MHLControls/MHLPickers/: MHLAsk4Picker.cs  MHLLogicPicker.cs  MHLUIPIckerCustom.cs  MHLUIPicker.xaml  MHLUIPicker.xaml.cs  MHLUIPickerModel.cs  MHLUIPickerViewModel.cs
MHLControls/MHLPickers/Themes/: MHLUIPickerCustom.xaml
MHLControls/Pickers/: CustomPicker.cs  CustomPickerDirectory.cs  CustomPickerFile.cs  CustomPickerSettings.cs  CustomPickerSettingsDirectory.cs  CustomPickerSettingsFile.cs  CustomPickerSettingsString.cs  CustomPickerString.cs  MHLAsk4Picker.cs
MHLControls/Pickers/Themes/: PickerRD.xaml  PickerSettingsRD.xaml
MHLControls/Themes/: Generic.xaml  ResourceDictionary.xaml
MHLControls/ViewModels4Forms/: VMEditForm.cs
MHLResources/: MHLResources.csproj  MHLResourcesManager.cs  Resource.Designer.cs  Resource.resx
MHLSorcesOnDisk/MHLSourceOnDisk/MHLSourceOnDiskTest/: DiskItemFabrickTest.cs  DiskItemFileFB2Test.cs  DiskItemFileZipTest.cs  DiskItemVirtualGroupTest.cs  Export2DirTest.cs  IBookTest.cs  IDiskItemDirectoryTest.cs  IDiskItemTest.cs  MHLSourceOnDiskTest.csproj
MHLSourceScanner/MHLSourceScanner/: App.xaml  App.xaml.cs  MHLSourceScanner.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model4Scanner.cs  ViewModel4Scanner.cs
MHLSourceScanner/MHLSourceScanner/Configurations/: App.config
MHLSourceScanner/MHLSourceScanner/Configurations/DestinationFolder/: DestinationCollection.cs  DestinationConfigSection.cs  DestinationElement.cs
MHLSourceScanner/MHLSourceScanner/Configurations/RowFolder/: RowConfigSection.cs  RowElement.cs  RowsCollection.cs
MHLSourceScanner/MHLSourceScanner/Configurations/SourceFolder/: SourceCollection.cs  SourceConfigSection.cs  SourceElement.cs
MHLSourceScanner/MHLSourceScanner/DirectorySetting/: DirSetting.xaml  DirSetting.xaml.cs  Model4DirSetting.cs  ViewModel4DirSetting.cs
MHLSourceScanner/MHLSourceScannerLib/: Behaviours.cs  IDecorator.cs  IDecorator4WPF.cs  LibResources.Designer.cs  MHLCheckBox.xaml  MHLCheckBox.xaml.cs  MHLSourceScannerLib.csproj  MHLTextBlock.xaml  MHLTextBlock.xaml.cs  RelayCommand.cs  ShowerViewModel.cs  SourcePicker.xaml  SourcePicker.xaml.cs  SourceTree.xaml  SourceTree.xaml.cs  TreeViewDirectory.cs  TreeViewDiskItem.cs  TreeViewFB2.cs  TreeViewFB2Attr.cs  TreeViewFB2AttrSection.cs  TreeViewFB2Attributes.cs  TreeViewVirtualGroup.cs  TreeViewZip.cs  ViewModel4Shower.cs  ViewModel4TreeItem.cs
MHLSourceScanner/MHLSourceScannerLib/BookDir/: ElementType.cs  ElementTypeUI.cs  FirstLetter.cs  PathElement.cs  PathElementVM.cs  PathRow.cs  PathRowElement.cs  PathRowElementVM.cs  PathRowVM.cs  ViewModel4PathElement.cs  ViewModel4PathRow.cs  ViewModel4PathRowElement.cs  ViewModel4PathRowItem.cs
MHLSourceScanner/MHLSourceScannerLib/Themes/: Generic.xaml
MHLSourceScanner/MHLSourceScannerModelLib/: DiskItemPicker.cs  DiskItemShower.cs  MHLSourceScannerModelLib.csproj  SourcePicker.xaml  TreeAttributeCollectionItem.cs  TreeCollectionItem.cs  TreeDiskItem.cs  TreeItem.cs  TreeItemCollection.cs  TreeItemShower.cs
MHLUIElements/: BookDirTree.xaml  BookDirTree.xaml.cs  DirectoryPicker.xaml  DirectoryPicker.xaml.cs  LibResources.Designer.cs  LibResources.resx  MHLUIElements.csproj  PickerMSSqlServerDB.cs  SourceTree.xaml  SourceTree.xaml.cs  SourceTypesSelect.xaml  SourceTypesSelect.xaml.cs  ViewModel4BookDir.cs  ViewModel4PickerMSSqlServerDB.cs  ViewModel4Shower.cs  ViewModel4SourceTypesSelect.cs
MHLUIElements/Configurations/MSSQLServerFolder/: MSSQLServerSection.cs  MSServerElement.cs  MSServersCollection.cs
MHLUIElements/MSSQLSettings/: MSSQLServerSettings.xaml  MSSQLServerSettings.xaml.cs  Model4MSSqlSetting.cs  ViewModel4MSqlSetting.cs
MHLUIElements/ServerSettings/: Model4ServerSetting.cs  ServerSettings.cs  ViewModel4ServerSetting.cs
MHLUIElements/ServerSettings/Themes/: ServerSettingsRD.xaml
MHLUIElements/Themes/: Generic.xaml  ResourceDictionary.xaml  ResourceDictionaryBookDirTree.xaml
MHL_DB/MHL_DB_BizLogic/: BizLogic.cs  Bizlogic4DB.cs  MHL_DB_BizLogic.csproj
MHL_DB/MHL_DB_BizLogic/BLClasses/: BL4Entity.cs  BLAuthors.cs  BLGenres.cs  BLKeywords.cs  BLSequence.cs  BLVolumes.cs  IBLEntity.cs
MHL_DB/MHL_DB_BizLogic/SQLite/: Bizlogic4DB.cs
MHL_DB/MHL_DB_BizLogic/SqlServer/: Bizlogic4SqlServer.cs
MHL_DB/MHL_DB_Test/: App.config  BLAuthorsTest.cs  BLGenresTest.cs  BLKeywordTest.cs  BLSequenceTest.cs  BLVolumesTest.cs  Bizlogic4DB_Test.cs  MHL_DBTest.cs  MHL_DB_MSSQLServer_Test.cs  MHL_DB_Test.csproj  MHL_DM_Model_Test.cs
(+124 files in other folders)
