<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHLCommon\MHLCommon.csproj" />
    <ProjectReference Include="..\MHLCustomControls\MHLCustomControls.csproj" />
    <ProjectReference Include="..\MHLResources\MHLResources.csproj" />
    <ProjectReference Include="..\MHLSourceScanner\MHLCommands\MHLCommands.csproj" />
    <ProjectReference Include="..\MHLSourceScanner\MHLSourceScannerLib\MHLSourceScannerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MHLCheckBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MHLCheckBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MHLTextBlock.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
