<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MHLCommon\MHLCommon.csproj" />
    <ProjectReference Include="..\..\MHLControls\MHLControls.csproj" />
    <ProjectReference Include="..\MHLSourceScannerModelLib\MHLSourceScannerModelLib.csproj" />
  </ItemGroup>

</Project>
