<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dc9pbERc7.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MHLUIElements\MHLUIElements.csproj" />
    <ProjectReference Include="..\MHLSourceScannerLib\MHLSourceScannerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dc9pbERc7.png" />
  </ItemGroup>

</Project>
