<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MHLCommon\MHLCommon.csproj" />
    <ProjectReference Include="..\MHL_DB_Model\MHL_DB_Model.csproj" />
    <ProjectReference Include="..\MHL_DB_SQLite\MHL_DB_SQLite.csproj" />
  </ItemGroup>

</Project>
