<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MHLCommon\MHLCommon.csproj" />
    <ProjectReference Include="..\..\MHLSorcesOnDisk\MHLSourceOnDisk\MHLSourceOnDisk\MHLSourceOnDisk.csproj" />
    <ProjectReference Include="..\MHL_DB_BizLogic\MHL_DB_BizLogic.csproj" />
    <ProjectReference Include="..\MHL_DB_Model\MHL_DB_Model.csproj" />
    <ProjectReference Include="..\MHL_DB_SQLite\MHL_DB_SQLite.csproj" />
  </ItemGroup>

</Project>
