<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MHLCommon\MHLCommon.csproj" />
		<ProjectReference Include="..\..\MHLSorcesOnDisk\MHLSourceOnDisk\MHLSourceOnDisk\MHLSourceOnDisk.csproj" />
	</ItemGroup>

</Project>
