<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SourcePicker.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="SourcePicker.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MHLCommon\MHLCommon.csproj" />
    <ProjectReference Include="..\..\MHLSorcesOnDisk\MHLSourceOnDisk\MHLSourceOnDisk\MHLSourceOnDisk.csproj" />
  </ItemGroup>

</Project>
